3
1
1
1
112
cekerybek
1
olej
1
3
3
1112
gekerybek
3
zemiaky
1
1
1
1112
bekerybek
1
ochutenie
3
100
5000
0
AXC123
hranolky
2
4
2018
70
2000
0
BXC123
lupienky
3
4
2018
100
5000
0
CXC123
hranolky
1
4
2018
7
3
1
30
4
2018
1
4
2018
10
keremberek
6
hranolky
2
29
4
2018
1
4
2018
20
keremberek
6
hranolky
3
28
4
2018
1
4
2018
5
keremberek
6
hranolky
keremberek
6
3
1
27
4
2018
1
4
2018
11
kumbulabomba
3
lupienky
2
26
4
2018
1
4
2018
2
kumbulabomba
3
lupienky
3
25
4
2018
1
4
2018
7
kumbulabomba
3
lupienky
kumbulabomba
3
3
1
24
4
2018
1
4
2018
2
rikitikitavi
1
hranolky
2
23
4
2018
1
4
2018
4
rikitikitavi
1
hranolky
3
22
4
2018
1
4
2018
9
rikitikitavi
1
hranolky
rikitikitavi
1
1
1
22
4
2018
1
4
2018
10
blekerybek
4
hranolky
blekerybek
4
0
keremberek
6
0
kumbulabomba
3
0
rikitikitavi
1
0
0
0
0
0
1
4
2018
0
